VITE_SUPABASE_PROJECT_ID="todailzrkkjocufffbmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZGFpbHpya2tqb2N1ZmZmYm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjc5OTQsImV4cCI6MjA3Nzg0Mzk5NH0.YqodX5huBvE1ZxhEoBpu1oATfZ5xWj2-hOCSblGucMw"
VITE_SUPABASE_URL="https://todailzrkkjocufffbmi.supabase.co"
